# -----------------------------
# PHP-FPM pool configuration
# -----------------------------
[www]

# -----------------------------
# PHP-FPM Pool Configuration
# -----------------------------
[www]

# User under which PHP-FPM processes run
user = nobody

# Group under which PHP-FPM processes run
group = nobody

# IP and port where PHP-FPM listens
listen = 0.0.0.0:9000

# Process manager mode
pm = dynamic

# Maximum number of child processes
pm.max_children = 5

# Number of child processes created on startup
pm.start_servers = 2

# Minimum number of idle child processes
pm.min_spare_servers = 1

# Maximum number of idle child processes
pm.max_spare_servers = 3
