DOMAIN_NAME=frromero.42.fr
VOLUMES_ROOT=../data
PROJECT_ROOT=..

# WordPress Site Configuration
WORDPRESS_SITE_TITLE="frromero's inception website"
WORDPRESS_ADMIN_USER=wp_manager_user
WORDPRESS_ADMIN_EMAIL=manager@42.fr
WORDPRESS_REGULAR_USER=wp_editor_user
WORDPRESS_REGULAR_EMAIL=editor@42.fr

# Database Configuration
# MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mariadb_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_to_db_user
# MYSQL_PASSWORD_FILE=/run/secrets/wp_to_db_user_password

# WordPress Database Configuration
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_to_db_user
WORDPRESS_DB_HOST=mariadb

#WORDPRESS_DB_PASSWORD=wordpresspass
